VERSION=1
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PW=password
POSTGRES_DB=webapplication

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
